name: rke2-images_dockerhub-to-rancher-hub

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '*/360 * * * *'

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run script
        env:
          CI_TOKEN: ${{ secrets.CI_TOKEN }}
          GITEE_ACC: ${{ secrets.GITEE_ACC }}
          GITEE_PW: ${{ secrets.GITEE_PW }}
          RANCHER_HUB_ACC: ${{ secrets.RANCHER_HUB_ACC }}
          RANCHER_HUB_PW: ${{ secrets.RANCHER_HUB_PW }}
          DOCKER_HUB_ACC: ${{ secrets.DOCKER_HUB_ACC }}
          DOCKER_HUB_PW: ${{ secrets.DOCKER_HUB_PW }}
          HARBOR_IP: ${{ secrets.HARBOR_IP }}
          TZ: 'Asia/Shanghai'
        run: |
          git config --global push.default matching
          git config --global pull.ff only
          git config --local user.email "xiaoluhong@rancher.com"
          git config --local user.name "xiaoluhong"
          bash cron_sync-rke2-images_dockerhub-to-rancher-hub.sh
